
    int s[52];

    for(int i = 0; i < 52; i++){
        s[i] = i;
    }

    randDeck(s, 52);

    // for(int i = 0; i < 52; i++){
    //     printf("%d\n", s[i]);
    // }

    // //Check if theres duplicits
    // for(int i = 0; i < 52; i++) {
    //     for(int j = 0; j < 52; j++) {
    //         if(i == j) {
    //             continue;
    //         }

    //         if(s[i] == s[j]) {
    //             printf("Dup, I %d, J %d, Num-i %d Num-j %d, funcTest-i %d funcTest-j %d\n",
    //             i, j, s[i], s[j],
    //             inArray_i(s[i], 52, s), inArray_i(s[j], 52, s)
    //             );
    //         }
    //     }
    // }


void randDeck(int deck[], int size) {
    //https://stackoverflow.com/questions/5064379/generating-unique-random-numbers-in-c
    //https://en.wikipedia.org/wiki/Fisher%E2%80%93Yates_shuffle

    int j;
    int temp;
    for(int i = size - 1; i > 0; i--) {
        //0 <= j <= i
        j = (
            rand() % ((i - 0) + 1) + 0
        );
        //The swap
        temp = deck[i];
        deck[i] = deck[j];
        deck[j] = temp;
    }

    return;
}



bool inArray_i(int n, int size, int set[]) {


    for(int i = 0; i < size; i++) {
        if(n == set[i]){
            return true;
        }
    }

    return false;

}